import { useState, useEffect, useRef } from 'react'

const headerStyles = `
  .header__nav {
    width: 90%;
    display: flex;
    margin: 0 auto;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  /* ── Logo ── */
  .run svg { width: 25px; height: 25px; fill: #E5E5E5; }
  .run {
    display: flex; flex-direction: row;
    font-size: 20px; justify-content: center; align-items: center;
  }

  /* ── Desktop nav list ── */
  .header__nav-list { display: flex; gap: 10px; }

  .header__link {
    font-family: "Geist", sans-serif;
    font-size: 15px; color: #b5b5b5; font-weight: 500;
    padding: 4px 10px; border-radius: 8px; transition: all 0.2s ease;
  }
  .header__link--active { color: #e5e5e5; }
  .header__link:hover { background-color: #141416; color: #e5e5e5; }

  /* ── Controls ── */
  .header__controls { display: flex; gap: 15px; align-items: center; }

  /* ── Hire Me button ── */
  .header__btn {
    width: 83px; height: 32px; border: 0;
    font-size: 14px; font-weight: 500;
    background-color: #E5E5E5; color: #171717;
    border-radius: 8px; cursor: pointer;
    transition: background-color 0.25s ease, color 0.25s ease,
      transform 0.2s cubic-bezier(0.16,1,0.3,1), box-shadow 0.25s ease;
  }
  .header__btn:hover {
    background-color: #fff; color: #000;
    transform: translateY(-1px);
    box-shadow: 0 4px 18px rgba(229,229,229,0.18);
  }

  /* ── Theme toggle ── */
  .header__theme-btn {
    display: flex; align-items: center; justify-content: center;
    width: 32px; height: 32px;
    background: none; border: none; cursor: pointer; padding: 0;
    color: #b5b5b5; border-radius: 8px;
    transition: background-color 0.2s ease, color 0.2s ease;
  }
  .header__theme-btn:hover { background-color: #141416; color: #e5e5e5; }
  .header__theme-btn svg { width: 18px; height: 18px; }

  /* ── Hamburger (mobile only) ── */
  .header__hamburger-btn {
    display: none;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    background: none; border: none; cursor: pointer; padding: 0;
  }
  .header__hamburger-icon {
    display: flex; flex-direction: column;
    justify-content: space-between;
    width: 22px; height: 14px;
  }
  .header__hamburger-line {
    width: 100%; height: 2px; background: #E5E5E5; border-radius: 2px;
    transition: transform 0.4s cubic-bezier(0.25,0.46,0.45,0.94),
      opacity 0.3s ease;
    transform-origin: center;
  }
  .hamburger-open .header__hamburger-line:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }
  .hamburger-open .header__hamburger-line:nth-child(2) { opacity: 0; }
  .hamburger-open .header__hamburger-line:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
  }
  .header__hamburger-label {
    font-family: "Geist", sans-serif;
    font-size: 14px; font-weight: 500; color: #b5b5b5;
    transition: color 0.2s ease;
    user-select: none;
  }
  .hamburger-open .header__hamburger-label { color: #e5e5e5; }

  /* ── Mobile right controls (hire me + theme) ── */
  .header__mobile-right {
    display: none;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }

  /* ── Mobile drawer ── */
  .mobile-menu {
    position: fixed; top: 0; left: 0; right: 0; bottom: 0;
    background: #0a0a0b; z-index: 190;
    display: flex; flex-direction: column;
    align-items: center; justify-content: center;
    gap: 32px;
    opacity: 0; pointer-events: none;
    transform: translateY(-12px);
    transition: opacity 0.35s ease, transform 0.35s cubic-bezier(0.22,1,0.36,1);
  }
  .mobile-menu.open {
    opacity: 1; pointer-events: all; transform: translateY(0);
  }
  .mobile-menu a {
    font-size: 32px; font-weight: 600;
    color: #b5b5b5; font-family: "Geist", sans-serif;
    transition: color 0.2s ease;
  }
  .mobile-menu a:hover { color: #e5e5e5; }

  /* ── Breakpoints ── */
  @media (max-width: 767px) {
    .run { display: none; }
    .header__nav-list { display: none; }
    .header__controls { display: none; }
    .header__hamburger-btn { display: flex; }
    .header__mobile-right { display: flex; }
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    .header__nav { width: 92%; }
    .header__link { font-size: 14px; padding: 4px 8px; }
    .header__btn { width: 76px; }
  }
`

// Sun icon (light mode indicator)
const SunIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.8}>
    <circle cx="12" cy="12" r="4.5"/>
    <line x1="12" y1="2" x2="12" y2="4.5" strokeLinecap="round"/>
    <line x1="12" y1="19.5" x2="12" y2="22" strokeLinecap="round"/>
    <line x1="2" y1="12" x2="4.5" y2="12" strokeLinecap="round"/>
    <line x1="19.5" y1="12" x2="22" y2="12" strokeLinecap="round"/>
    <line x1="4.93" y1="4.93" x2="6.64" y2="6.64" strokeLinecap="round"/>
    <line x1="17.36" y1="17.36" x2="19.07" y2="19.07" strokeLinecap="round"/>
    <line x1="19.07" y1="4.93" x2="17.36" y2="6.64" strokeLinecap="round"/>
    <line x1="6.64" y1="17.36" x2="4.93" y2="19.07" strokeLinecap="round"/>
  </svg>
)

// Moon icon (dark mode indicator)
const MoonIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.8}>
    <path strokeLinecap="round" strokeLinejoin="round"
      d="M21 12.79A9 9 0 1 1 11.21 3a7 7 0 0 0 9.79 9.79z"/>
  </svg>
)

function HeaderSec() {
  const [hidden, setHidden] = useState(false)
  const [menuOpen, setMenuOpen] = useState(false)
  const [isDark, setIsDark] = useState(true)
  const lastScrollY = useRef(0)
  const ticking = useRef(false)

  useEffect(() => {
    function updateHeader() {
      const y = window.scrollY
      if (y > lastScrollY.current && y > 100) setHidden(true)
      else if (y < lastScrollY.current) setHidden(false)
      lastScrollY.current = y
      ticking.current = false
    }
    function onScroll() {
      if (!ticking.current) { window.requestAnimationFrame(updateHeader); ticking.current = true }
    }
    window.addEventListener('scroll', onScroll)
    return () => window.removeEventListener('scroll', onScroll)
  }, [])

  useEffect(() => {
    document.body.style.overflow = menuOpen ? 'hidden' : ''
    return () => { document.body.style.overflow = '' }
  }, [menuOpen])

  function handleNavClick(e, target) {
    e.preventDefault()
    setMenuOpen(false)
    document.querySelectorAll('.header__link').forEach(l => l.classList.remove('header__link--active'))
    e.currentTarget.classList.add('header__link--active')
    setTimeout(() => {
      if (target === 'home') {
        window.scrollTo({ top: 0, behavior: 'smooth' })
      } else {
        const section = document.getElementById(target)
        if (section) {
          const headerHeight = document.querySelector('header').offsetHeight
          const top = section.getBoundingClientRect().top + window.scrollY - headerHeight - 12
          window.scrollTo({ top, behavior: 'smooth' })
        }
      }
    }, menuOpen ? 350 : 0)
  }

  const navLinks = [
    { label: 'Home',    target: 'home' },
    { label: 'Work',    target: 'work' },
    { label: 'About',   target: 'about' },
    { label: 'Tools',   target: 'stack' },
    { label: 'Contact', target: 'footer' },
  ]

  return (
    <>
      <style>{headerStyles}</style>

      {/* Mobile drawer */}
      <div className={`mobile-menu ${menuOpen ? 'open' : ''}`}>
        {navLinks.map(({ label, target }) => (
          <a key={target} href={`#${target}`} onClick={(e) => handleNavClick(e, target)}>
            {label}
          </a>
        ))}
      </div>

      <header
        className="bg-[#0a0a0b] py-2.5 px-0 w-full fixed top-0 z-200 border-[#515151] border-solid border-t-0 border-b-[0.5px] border-r-0 border-l-0"
        style={{
          transform: hidden ? 'translateY(-100%)' : 'translateY(0)',
          transition: 'transform 0.3s ease-in-out',
        }}
      >
        <nav className="header__nav">

          {/* ── Logo (desktop/tablet only) ── */}
          <a className="run" href="#home" onClick={(e) => handleNavClick(e, 'home')}>
            <code className="text-[20px] tracking-[.8px]">Jonah.</code>  
          </a>

          {/* ── Mobile: Hamburger + "Menu" label (left) ── */}
          <button
            className={`header__hamburger-btn ${menuOpen ? 'hamburger-open' : ''}`}
            onClick={() => setMenuOpen(prev => !prev)}
            aria-label="Toggle menu"
          >
            <span className="header__hamburger-icon">
              <span className="header__hamburger-line" />
              <span className="header__hamburger-line" />
              <span className="header__hamburger-line" />
            </span>
            <span className="header__hamburger-label">Menu</span>
          </button>

          {/* ── Desktop nav list ── */}
          <ul className="header__nav-list">
            {navLinks.map(({ label, target }, i) => (
              <li key={target}>
                <a
                  href={`#${target}`}
                  className={`header__link${i === 0 ? ' header__link--active' : ''}`}
                  onClick={(e) => handleNavClick(e, target)}
                >
                  <code>{label}</code>
                  
                </a>
              </li>
            ))}
          </ul>

          {/* ── Desktop controls (Hire Me + theme toggle) ── */}
          <div className="header__controls">
            <button
              className="header__theme-btn"
              onClick={() => setIsDark(prev => !prev)}
              aria-label="Toggle theme"
            >
              {isDark ? <SunIcon /> : <MoonIcon />}
            </button>
            <button className="header__btn" id="open-cv-btn"><code>Hire Me</code></button>
          </div>

          {/* ── Mobile right controls (Hire Me + theme toggle) ── */}
          <div className="header__mobile-right">
            <button
              className="header__theme-btn"
              onClick={() => setIsDark(prev => !prev)}
              aria-label="Toggle theme"
            >
              {isDark ? <SunIcon /> : <MoonIcon />}
            </button>
            <button className="header__btn" id="open-cv-btn-mobile">Hire Me</button>
          </div>

        </nav>
      </header>
    </>
  )
}

export default HeaderSec